

			                        *****SCREEN 2*****

			                             TIMINGS				

1.	                        VENOM 2		            	     11:00A.M.-01:31P.M.
			
                                Available for Maintainance           01:35P.M.-01:50P.M.

2.	                        CHHALAANG			     02:00P.M.-04:13P.M.
				
                                Available for Maintainance           04:15P.M.-04:25P.M.

3.	                        SHERNI			             4:30P.M.-6:40P.M.
			
                                Available for Maintainance           06:40P.M.-06:55P.M.

4.	                        VENOM 2			             07:00P.M.-09:31P.M.
			
                                Available for Maintainance           09:35P.M.-09:50P.M.
	
5.	                        CHHALAANG			     10:00P.M.-12:13A.M.
			
                                Available for Maintainance           12:15A.M.-12:30A.M.

-------------------------------------------------------------------------------------------------