                                               *****SCREEN 1*****

			                            TIMINGS				

1.                              DIL DHADAKNE DO			   	        11:00A.M.-1:10P.M.

				Available for Maintainance			01:15P.M.-01:40P.M.

2.				MARVEL'S ETERNALS			        2:00P.M.-3:48P.M.

				Available for Maintainance			04:00P.M.-04:25P.M.

3.				CHHALAANG					04:30P.M.-06:43P.M.

				Available for Maintainance			06:45P.M.-07:00P.M.

4.				MARVEL'S ETERNALS				07:00P.M.-08:48P.M.

				Available for Maintainance			09:00P.M.-09:25P.M.

5.				DIL DHADAKNE DO 				09:30P.M.-11:40P.M.

				Available for Maintainance			11:50A.M.-12:30A.M.
--------------------------------------------------------------------------------------------------