                                               *****SCREEN 3*****

			                            TIMINGS				

1.                              MARVEL'S ETERNALS			   	11:00A.M.-12:48P.M.

				Available for Maintainance			01:00P.M.-01:30P.M.

2.				SHERNI						02:00P.M.-04:10P.M.

				Available for Maintainance			04:10P.M.-04:25P.M.

3.				CHHALAANG					04:30P.M.-06:43P.M.

				Available for Maintainance			06:45P.M.-07:00P.M.

4.				DIL DHADAKNE DO					07:00P.M.-09:10P.M.

				Available for Maintainance			09:10P.M.-09:30P.M.

5.				VENOM 2 					09:30P.M.-11:01P.M.

				Available for Maintainance			11:05A.M.-11:30A.M.
--------------------------------------------------------------------------------------------------