
Dil Dhadakne Do
2 hr 10 minutes
3
1
11:00 A.M.
11
26
1
09:30 P.M.
12
25
3
07:00 P.M.
14
32
4.68

Sherni
2 hr 10 minutes
3
1
04:30 P.M.
29
43
2
04:30 P.M.
35
46
3
02:00 P.M.
30
51
2.95

Marvel's Eternals
1 hr 48 minutes
3
1
02:00 P.M.
15
30
1
07:00 P.M.
17
26
3
11:00 A.M.
19
23
4.31

Chhalaang
2 hrs 13 minutes 
3
2
2:00  P.M.
21
45
2
10:00 P.M.
22
45
3
04:30 P.M.
18
43
3.84

Venom 2
1 hr 31 minutess
3
2
11:00 A.M.
17
35
2
07:00 P.M.
19
34
3
09:30 P.M.
15
30
4.1