
		MOVIE HALL STAFF

1.
	Name: Rupesh Garg
	Phn No.:9401234562
	Email Address: rupeshgarg123@gmail.com
2.
	Name: Akash Arora
	Phn No.:9489896565
	Email Address: aakaasshh0078@gmail.com
3.
	Name: Gargi Choudhary
	Phn No.:9991005567
	Email Address: gargiii32@gmail.com
4.
	Name: Riya Pal
	Phn No.:8765432100
	Email Address: riyaapal76@gmail.com
5.
	Name: Harmeet Kaur
	Phn No.:7666111905
	Email Address: Harmeetkaur000@gmail.com

	-------------------------------------------------------------------------
	
		TICKET COUNTER STAFF

1.
	Name: Shivam Sharma
	Phn No.:9999111100
	Email Address: shivammm111@gmail.com
2.
	Name: Rudra
	Phn No.:7676898905
	Email Address: rudraclasses99@gmail.com
3.
	Name: Manmeet Kaur
	Phn No.:9911111809
	Email Address: manmeetkaur123@gmail.com

	-------------------------------------------------------------------------
	
		FOOD COUNTER STAFF

1.
	Name: Akansha Mann
	Phn No.:7684321903
	Email Address: akanshamannn@gmail.com
2.
	Name: Tanvi Sharma
	Phn No.:8885556660
	Email Address: tanvi001@gmail.com
3.
	Name: Mukesh Tiwari
	Phn No.:9543216780
	Email Address: mukeshtiwari555@gmail.com

	-------------------------------------------------------------------------
	